
# Fonts

font_family      MesloLGSDZNerdFontMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Cursor Shape

cursor_shape beam
cursor_shape_unfocused hollow
cursor_stop_blinking_after 10.0
cursor_trail 5


# History

scrollback_lines 5000
scrollback_pager_history_size 10

# Mouse

mouse_hide_wait 3.0
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
copy_on_select yes

# Bell

enable_audio_bell yes
bell_on_tab "🔔 "

# Window Layout

remember_window_size  yes
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
placement_strategy center

# Tab Bar

tab_bar_edge top
tab_bar_style powerline
tab_bar_align center
tab_switch_strategy previous
tab_bar_min_tabs 2
tab_separator " ┇"
tab_powerline_style angled

# Colors

foreground #dddddd
background #000000
background_opacity 1.0

# Advanced

shell fish
editor nvim
close_on_child_death no

