# Top Bat
set-option -g status-position top

# Change Prefix
set -g prefix C-s

# Set Color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "xterm-256color"

# Mouse Support
set -g mouse on

# RE-Number
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'  # Auto-save every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum' # resurrect what was open
set -g @plugin 'tmux-plugins/tmux-pain-control' # to control panels


# restore pane
set -g @resurrect-capture-pane-contents 'on'

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# relaunch tmux on boot - systemd
set -g @continuum-boot 'on'

# resurrect for neovim
set -g @resurrect-strategy-nvim 'session'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set Theme
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Wuppertal"
set -g @dracula-plugins "weather time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-date-format "%H:%M %d-%b-%y"  # 24-hour format with date
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-location false

# tmux key mapping
set -g xterm-keys on



# Set Fish
set-option -g default-shell /bin/fish
#set-option -g default-shell /bin/zsh


# Plugins Runner
run "~/.tmux/plugins/tpm/tpm"

# Open in Current Path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
